<!-- Ant makefile for ThinkReview -->

<project name="ThinkReview" default="run">

  <property name="build.dir" value="build" />
  <property name="jarfile" value="thr.jar" />

  <target name="compile" description="Compile the source code.">
    <!-- First, ensure the build directory exists. -->
    <mkdir dir="${build.dir}" />
    <!-- Build everything; add debug="on" to debug -->
    <javac srcdir="./ij" destdir="${build.dir}" optimize="on" source="17" target="17" debug="on" includeantruntime="false" encoding="utf-8">
    </javac>
  </target>

  <target name="build" depends="compile" description="Build thr.jar.">
    <!-- Copy needed files into the build directory. -->
    <copy file="IJ_Props.txt" todir="${build.dir}" />
    <copy file="images/microscope.gif" tofile="${build.dir}/microscope.gif" />
    <copy file="images/about.jpg" tofile="${build.dir}/about.jpg" />
    <copy file="plugins/MacAdapter.class" tofile="${build.dir}/ij/plugin/MacAdapter.class" />
    <copy file="plugins/MacAdapter9.class" tofile="${build.dir}/ij/plugin/MacAdapter9.class" />
    <copy todir="${build.dir}/macros"><fileset dir="macros"/></copy>
    <!-- Build thr.jar. -->
    <jar jarfile="${jarfile}" basedir="${build.dir}"
         manifest="MANIFEST.MF" />
  </target>

  <target name="clean" description="Delete the build files.">
    <delete dir="${build.dir}" />
    <delete file="${jarfile}" />
  </target>

  <target name="run" depends="build" description="Build and run ThinkReview.">
    <copy file="${jarfile}" toDir=".." />
    <java maxmemory="1024m" jar="${jarfile}" fork="yes" />
  </target>

</project>